#MyEclipse Usage Data
#Fri Jul 22 17:49:59 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=244
bundle/com.genuitec.eclipse.theming.ui=244
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1274
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=23
bundle/com.genuitec.eclipse.codetogether.ui.client=244
view/org.eclipse.ui.navigator.ProjectExplorer=774
misc/timestamp=2022. 7. 22. \uC624\uC804 8\:49\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2486
bundle/com.genuitec.eclipse.lsp4e=244
bundle/com.genuitec.eclipse.theming.scrollbar=266
bundle/com.genuitec.eclipse.codetogether.ui=244
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=266
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=244
bundle/com.genuitec.eclipse.codetogether.patches=266
bundle/com.genuitec.eclipse.monitor=244
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=244
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=585193246
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=266
misc/count=266
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=244
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=244
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=266
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1032
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=266
bundle/com.genuitec.eclipse.startup=244
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1202674509
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=266
bundle/com.genuitec.eclipse.codetogether.core=244
view/org.eclipse.wst.server.ui.ServersView=616
bundle/com.genuitec.eclipse.theming.core=266
bundle/com.genuitec.eclipse.core.common.platform=266
