1658103570995	Delete element
1658103578605	Delete element
1658247877123	Rename type 'DistrinctDTO'
1658247917850	Delete element
1658304763200	Move 'MyPageDTO.java' to 'dto'
1658304791317	Move 'MyPageDTO.java' to 'mypage'
1658311462666	Delete element
1658312029951	Delete element
1658312071352	Move 'MyPageDTO.java' to 'dto'
1658384768992	Rename resource 'submenu.jsp'
1658384774633	Rename resource 'citySubmenu.jsp'
1658395082735	Delete element
1658397273348	Delete element
1658397455723	Delete element
1658397476474	Delete element
1658397508131	Delete element
1658397534881	Delete elements
1658397545649	Delete element
1658397714130	Delete element
1658397746105	Delete element
1658398029021	Delete element
1658398144995	Delete element
1658403802925	Delete element
1658453445361	Rename resource 'logo.png'
1658453715422	Delete element
1658453728059	Delete element
1658455771403	Delete element
